{
  "homepage": "https://luizaferr.github.io/PortfolioLuiza/",
  "name": "portfolio-luiza",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.tsx",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/tailwindcss": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start src/index.tsx",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-build": "npm run start & npm run build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "autoprefixer": "^10.4.14",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-transform-css-import-to-string": "^0.0.2",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.1",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.2.4",
    "style-loader": "^3.3.2",
    "tailwind.macro": "^0.5.10",
    "tailwindcss": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
